	
	table {
		position: relative;
		left: 50%;
		width: 100%;
		transform: translate(-50%, 0);
	
		}
		th {font-size: 18px;
		text-align: left;}
	td {font-size: 14px;}	mat-toolbar {
		display: flex;
		justify-content: space-between;} 
	#form-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		left: 50%;
		top: 50%;
		width: 100%;
		transform: translate(-50%, -50%);	
		width: 100%;
		height: 100%;
		z-index: 999;
		}
	
	form {
		display: flex;
		flex-direction: column;
		width: 50%;
		height: auto;
		padding: 10px;
		background-color: grey;
		text-align: center;
	
	}
	.ok-del {
		display: flex;
		justify-content: flex-start;
			button {
				margin-left: 20px;
				}}
			
	.visible {
		visibility: hidden;
		}
	.visibleDel {
		visibility: hidden;
		}
				
	.del-wrap{
		z-index: 998;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		left: 50%;
		top: 50%;
		width: 100%;
		transform: translate(-50%, -50%);
		width: 100%;
		height: 100%;
	
			>div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 30%;
				height: 150px;
				background-color: grey;
				}
			button {
			margin-right: 20px;
			}}		
	.red{
	color: red;}
	
	.loader {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	    border: 16px solid #f3f3f3;
	    border-radius: 50%;
	    border-top: 16px solid #3498db;
	    width: 120px;
	    height: 120px;
	    -webkit-animation: spin 2s linear infinite; /* Safari */
	    animation: spin 2s linear infinite;

		}     

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
}
	.spin{
		visibility: hidden;
		}